# RutaSeguraDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/rutasegura/rutaseguradriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/rutasegura/rutaseguradriver/Model/: Client.java  ClientBooking.java  ClientProvider.java  CreatePromoteQualification.java  Driver.java  DriverFound.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Info.java  Token.java
app/src/main/java/cl/rutasegura/rutaseguradriver/activities/calificationclient/: CalificationClientActivity.java
app/src/main/java/cl/rutasegura/rutaseguradriver/activities/historybooking/: HistoryBookingDetailDriverActivity.java  HistoryBookingDriverActivity.java
app/src/main/java/cl/rutasegura/rutaseguradriver/activities/login/: LoginActivity.java
app/src/main/java/cl/rutasegura/rutaseguradriver/activities/maps/: MapsActivity.java  MapsDriverBookingActivity.java
app/src/main/java/cl/rutasegura/rutaseguradriver/activities/metricsdrivers/: MetricsDriversActivity.java
app/src/main/java/cl/rutasegura/rutaseguradriver/activities/notificationboocking/: NotificationBookingActivity.java
app/src/main/java/cl/rutasegura/rutaseguradriver/activities/register/: RegisterActivity.java
app/src/main/java/cl/rutasegura/rutaseguradriver/activities/splashscreen/: SplashScreenActivity.java
app/src/main/java/cl/rutasegura/rutaseguradriver/adapters/: HistoryBookingDriverAdapter.java  MetricsDriversServicesAdapter.java
app/src/main/java/cl/rutasegura/rutaseguradriver/channel/: NotificationHelper.java
app/src/main/java/cl/rutasegura/rutaseguradriver/provider/: AuthProvider.java  ClientBookingProvider.java  CreatePromoteQualificationProvider.java  DriverProvider.java  DriversFoundProvider.java  GeofireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  InfoProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/cl/rutasegura/rutaseguradriver/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/cl/rutasegura/rutaseguradriver/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/cl/rutasegura/rutaseguradriver/services/: ForegroundService.java  MyFirebaseMessagingClient.java
app/src/main/java/cl/rutasegura/rutaseguradriver/utils/: CarMoveAnim.java  CompressorBitmapImage.java  DecodePoints.java  FileUtil.java  PolyUtil.java  ValidateGeneral.java  utils.rar
app/src/main/res/drawable/: button_login_rounded.xml  rounded_button_rechazar.xml
app/src/main/res/drawable-anydpi-v24/: ic_baseline_error_24.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: activity_calification_client.xml  activity_history_booking_detail_driver.xml  activity_history_booking_driver.xml  activity_login.xml  activity_maps.xml  activity_maps_driver_booking.xml  activity_metrics_drivers.xml  activity_notification_booking.xml  activity_register.xml  alert_dialog.xml  card_history_booking.xml  content_main.xml  main_header.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/cl/rutasegura/rutaseguradriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
